{
  "name": "irisx",
  "version": "1.6.0",
  "description": "a Progressive Web App for IRIS (Intelligent Roadway Information System) an open-source Advanced Traffic Management System.",
  "keywords": [
    "iris",
    "atms",
    "progressive web app",
    "single page app",
    "polymer",
    "polymer3"
  ],
  "license": "GPL-2.0-or-later",
  "homepage": "https://irisx.org",
  "repository": "bitbucket:castlerockits/iris-frontend",
  "bugs": {
    "url": "https://tbd.com",
    "email": "bugs@tbd.com"
  },
  "author": "Castle Rock Associates <contact@crc-corp.com> (https://www.crc-corp.com/)",
  "contributors": [
    "Matt Lohkamp <work@mattlohkamp.com> (https://mattlohkamp.com)"
  ],
  "scripts": {
    "jsdocWatch": "chokidar \"./src/**/*.js\" -c \"jsdoc {path} -c \"./jsdoc.live.json\"\"",
    "jsdocBuild": "jsdoc -c \"./jsdoc.build.json\""
  },
  "dependencies": {
    "jsdoc": "^3.5.5",
    "lit-element": "^2.1.0"
  },
  "devDependencies": {
    "tidy-jsdoc": "^0.3.1"
  },
  "optionalDependencies": {
    "chokidar-cli": "^1.2.2"
  }
}
